<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GATO SWI</title>
    <style>
        /* Estilos CSS para el tablero */
        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            gap: 5px;
            margin: 10px;
            width: 320px;
        }
        .cell {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            font-size: 24px;
            border: 1px solid #000;
            background-color: rgb(93, 156, 207);
            cursor: pointer;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1 class="title" id="title">JUEGO DEL GATO</h1>
    <div class="container__results">
        <div class="container__results--numbers">
            <span class="result result-1" id="result-1"></span>-<span class="result result-2" id="result-2"></span>
        </div>
    </div>
    <div id="message">Esperando inicio...</div>
    <div class="board" id="board">
        <div class="cell" onclick="makeMove(0)"></div>
        <div class="cell" onclick="makeMove(1)"></div>
        <div class="cell" onclick="makeMove(2)"></div>
        <div class="cell" onclick="makeMove(3)"></div>
        <div class="cell" onclick="makeMove(4)"></div>
        <div class="cell" onclick="makeMove(5)"></div>
        <div class="cell" onclick="makeMove(6)"></div>
        <div class="cell" onclick="makeMove(7)"></div>
        <div class="cell" onclick="makeMove(8)"></div>
    </div>
    <div class="message" id="message">
        <div class="message-item">
            <button class="button" id="restart">Reiniciar</button>
        </div>
        <div class="message-item">
            <p class="paragraph" id="paragraph">¡Ganaste!</p>
        </div>
        <div class="message-item">
            <button class="button" id="continue">Continuar</button>
        </div>
    </div>
    <button onclick="resetGame()">Reiniciar juego</button>
    <script src="juego.js"></script>
</body>
</html>
